cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           projet-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projet-playground#readme>
homepage:       https://github.com/githubuser/projet-playground#readme
bug-reports:    https://github.com/githubuser/projet-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/projet-playground

library
  exposed-modules:
      Affichage.Sprite
      Affichage.SpriteMap
      Affichage.TextureMap
      Batiments
      Citoyens
      Formes
      Input.Keyboard
      Input.Mouse
      Model
      Types
      Zones
  other-modules:
      Paths_projet_playground
  autogen-modules:
      Paths_projet_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable projet-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_projet_playground
  autogen-modules:
      Paths_projet_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , linear
    , projet-playground
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite projet-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BatimentsSpec
      CitoyensSpec
      FormesSpec
      ZonesSpec
      Paths_projet_playground
  autogen-modules:
      Paths_projet_playground
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base
    , containers
    , hspec
    , hspec-discover
    , linear
    , projet-playground
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010
